{
  "name": "craft-backend",
  "version": "1.0.0",
  "description": "CRAFT ABAC Permission System - Express.js Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "seed": "tsx src/scripts/seed.ts",
    "migrate": "tsx src/scripts/migrate.ts",
    "docker:build": "docker build -t craft-backend .",
    "docker:run": "docker run -p 3001:3001 craft-backend"
  },
  "keywords": [
    "abac",
    "permission-system",
    "express",
    "typescript",
    "mongodb",
    "jwt",
    "api"
  ],
  "author": "Zero Pixels Technologies Private Limited",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.1.0",
    "dotenv": "^16.4.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.13.1",
    "joi": "^17.13.3",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.2.2",
    "inversify": "^6.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/uuid": "^10.0.0",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.5.4",
    "tsx": "^4.16.5",
    "tsc-alias": "^1.8.10",
    "eslint": "^9.8.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "prettier": "^3.3.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "supertest": "^7.0.0",
    "nodemon": "^3.1.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src"],
    "testMatch": ["**/__tests__/**/*.ts", "**/?(*.)+(spec|test).ts"],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/server.ts"
    ]
  }
}